<!-- Home Page -->
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<title>2018 Player Info</title>
	<link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon' />
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="../resources/css/my_style.css" rel="stylesheet">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="home.html">
			<img class="rounded-circle" src="../resources/img/cu_boulder_logo.jpg" alt="" width="30" height="30">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
			aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="team_stats.html">Season Stats <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="player_info.html">Player Information</a>
				</li>
			</ul>
			<div class="form-inline my-2 my-lg-0">
				<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
			</div>
		</div>
	</nav>
	<div class="container">
		<h1>Home Page</h1>
		<h2>Welcome to my website I hope you enjoy your stay</h2>
		<img src="../resources/img/Football.jpg" alt="CU Boulder's football stadium" height="120px" width="90px"> >



		<p1>This webiste was made with the intention of learing how to use HTML and CSS. I hope in time I will be able
			to make a website as a resume.</p1>
		<a href="https://cubuffs.com/">Here is a HyperLink</a>
		<div class="spinner-border text-primary"></div>
		<button class="btn btn-primary" onclick="ChangeColor('Default')">Default Background</button>
		<button class="btn btn-primary" onclick="ChangeColor('Blue')">Blue Background</button>
		<button class="btn btn-primary" onclick="ChangeColor('Red')">Red Background</button>
		<button class="btn btn-primary" onclick="ChangeColor('Green')">Green Background</button>
		<script>
			function ChangeColor(color) {

				if(color == 'Defualt'){
					document.body.style.background = white;
				}
				if(color == 'Blue'){
					document.body.style.background = blue;
				} 
				if(color == 'Red'){
					document.body.style.background = red;
				} 
				if(color == 'Green'){
					document.body.style.background = green;
				}  
			}
		</script>
		<!--Add your code for the home page here -->
		<!-- Home Page Requirements: 
		Your home page must include the following components:

			1. A header tag with a message welcoming the user to your website
			2. An image (related to Football or specifically the Buffs team)
			3. A short description of your website (2 sentences).
			4. A Hyperlink to the Buffs official home page [ https://cubuffs.com/ ]
			5. At least 1 Bootstrap class to modify your content

		
		-->
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
		integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
		integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
		crossorigin="anonymous"></script>
</body>

</html>